# GalgjeBackend

./: GalgjeGame.sln
GalgjeApp/: GalgjeApp.csproj  Program.cs  appsettings.json
GalgjeApp/APIs/: GameAPI.cs  GuessAPI.cs  ScoresAPI.cs  WordsAPI.cs
GalgjeApp/Pages/: Game.cshtml  Game.cshtml.cs  Index.cshtml  Index.cshtml.cs  PlayerLogin.cshtml  PlayerLogin.cshtml.cs  Top10Players.cshtml  Top10Players.cshtml.cs  Top10Scores.cshtml  Top10Scores.cshtml.cs  Words.cshtml  Words.cshtml.cs  _ViewImports.cshtml
GalgjeApp/Pages/Shared/: _Layout.cshtml
GalgjeApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GalgjeApp/wwwroot/css/: site.css
GalgjeAppWebAPI/: Program.fs  WeatherForecast.fs
GalgjeAppWebAPI/Controllers/: WeatherForecastController.fs
GalgjeAppWebAPI/Properties/: launchSettings.json
GalgjeGame/: GalgjeGame.csproj  GameResultMessenger.cs  HangmanArt.cs  Program.cs  ScoreLogger.cs  VerifyMessenger.cs  consoleapp_readme
GalgjeGame.Core/: GalgjeGame.Core.csproj  Game.cs  PassedTimeCalculator.cs  UserGameScore.cs  UserInputValidation.cs  UserOverallScore.cs  Word.cs
GalgjeGame.Core.Tests/: Entities_GameTests.cs  GalgjeGame.Core.Tests.csproj  Game_CheckIfLetterInToBeGuessedWordTests.cs  Game_CreateHiddenWordTests.cs  Services_EncryptServiceTests.cs  Services_GameServiceTests.cs  UserInputValidation_VerifyChosenLetterTests.cs  UserInputValidation_VerifyUsernameTests.cs
GalgjeGame.Core/DTO/: PlayerObj.cs
GalgjeGame.Core/Entities/: Game.cs  Guess.cs  Player.cs  PlayerStats.cs  TopPlayerStats.cs  TopScoreStats.cs  Word.cs
GalgjeGame.Core/Interfaces/: IGameRepository.cs  IGameService.cs  IPlayerService.cs  IPlayerStatsService.cs  IPlayersRepository.cs  (+2 more)
GalgjeGame.Infrastructure/: GalgjeGame.Infrastructure.csproj  appsettings.json
GalgjeGame.Infrastructure.Tests/: GalgjeGame.Infrastructure.Tests.csproj  GalgjeRepository_AddUserToGameScoreboardTests.cs  GalgjeRepository_AddUserToOverallScoreboardTests.cs  GalgjeRepository_ResetAllScoreboardsTests.cs  GalgjeRepository_UpdateOverallScoreboardTests.cs
(+44 files in other folders)
